<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobil.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>BB'S</title>
</head>
<body>
    <header>
        <nav>
        <div class="position-absolute top-10 start-50 translate-middle-x"><a href="index.html"><button type="button" style="border: none; background-color: transparent;" ><img src="img/logo.png" alt="" srcset="" height="75"></button></a></div>
        <div class="position-absolute top-0 end-0 person"><a href="login.html"><button type="button" style="border: none; background-color: transparent;" ><i style="color: #fff; font-size: 40px;" class="bi bi-person-circle"></i></button></a></div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="vlone.html">VLONE</a>
            <a href="spider.html">SP5DER</a>
            <a href="essentials.html">ESSENTIALS</a>
            <a href="bb.html">BB'S</a>
        </div>
          <button class="nav-open" onclick="openNav()"><i class="bi bi-list"></i></button>         
        </nav>
    </header>
    <main class="font">
        <div class="container text-white font">
            <h1>Trending</h1>
            <br>
            <p>Most nagyon pörög!</p>
        </div>

        <div class="container mt-5 text-center kartyak">
            <div class="d-flex flex-wrap">
            <div class="card bg-black" style="width:400px">
              <img class="card-img-top" src="img/Tee.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title text-white">BB'S Tee</h4>
                <p class="card-text text-white">18 990,00 FT</p>
            </div>
              </div>
              <div class="card bg-black asd" style="width:400px">
                <img class="card-img-top" src="img/Hoodie2.png" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title text-white">BB'S Hoodie</h4>
                    <p class="card-text text-white">24 990,00 FT</p>
              </div>
                </div>
                <div class="card bg-black" style="width:400px">
                    <img class="card-img-top ess" src="img/essentialshoodie.png" alt="Card image" height="300">
                    <div class="card-body">
                        <h4 class="card-title text-white">ESSENTIALS Hoodie</h4>
                        <p class="card-text text-white">75 990,00 FT</p>
                  </div>
                    </div>
                    <div class="card bg-black" style="width:400px">
                        <img class="card-img-top ess v" src="img/vlone.png" alt="Card image" style="width:100%" height="300">
                        <div class="card-body">
                            <h4 class="card-title text-white">VLONE Tee</h4>
                            <p class="card-text text-white">24 990,00 FT</p>
                      </div>
                        </div>
                        <div class="card bg-black" style="width:400px">
                            <img class="card-img-top" src="img/spider.png" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title text-white">SP5DER Hoodie</h4>
                                <p class="card-text text-white">94 990,00 FT</p>
                          </div>
                            </div>
                            <div class="card bg-black" style="width:400px">
                                <img class="card-img-top" src="img/stussy.png" alt="Card image" style="width:100%">
                                <div class="card-body">
                                    <h4 class="card-title text-white">STUSSY Tee</h4>
                                    <p class="card-text text-white">47 990,00 FT</p>
                              </div>
                                </div>
            </div>
        </div>

        <hr class="text-white">
        <div class="container sstory">
            <div class="col-lg-6">
            <h2 class="font text-white">SP5DER</h2>
            <img src="img/spstock.png" height="750" class="mt-5">
        </div>
        <div class="col-lg-6">
            <p class="font">A Sp5der egy divatmárka, amelyet Young Thug amerikai rapper alapított, és a streetwear világában vált ismertté. A márka feltűnő dizájnokkal, pók motívumokkal és élénk színekkel hódította meg a fiatalok körében a hypebeast kultúrát. A Sp5der népszerűségét a hiphop közeg, valamint olyan hírességek viselése is növelte, mint Gunna és Lil Baby. Az egyedi, limitált darabok és a merész grafikai elemek miatt gyorsan a luxus streetwear egyik meghatározó márkájává nőtte ki magát. A brand folyamatosan új kollekciókkal és kollaborációkkal bővíti kínálatát, megerősítve helyét a divatvilágban.</p>
        </div>
        </div>
        <hr class="text-white">

    <h2 class="text-center text-white font spon">Partnereink</h2>
    <div class="slider-container" >
        <div class="slides">
            <div class="slide">
                <a href="https://stockx.com/" target="_blank"><img src="img/stockxlogo.png" height="75"></a>
            </div>
            <div class="slide">
                <a href="https://legitapp.com/" target="_blank"><img src="img/legitapp.png" height="100"></a>
            </div>
            <div class="slide">
                <a href="https://www.goat.com/" target="_blank"><img src="img/goatlogo.png" height="75"></a>
            </div>
        </div>
    
        <button class="prev" onclick="moveSlide(-1)">❮</button>
        <button class="next" onclick="moveSlide(1)">❯</button>
    </div>



    <hr class="text-white">
        <div class="container mt-5 d-flex flex-wrap text-center szolg kartyak mb-5">
            <div class="card bg-black" style="width:400px">
                <i class="bi bi-truck text-white"></i>
                <div class="card-body">
                    <h4 class="card-title text-white">Ingyenes szállítás</h4>
                    <p class="card-text text-white">30.000 Ft feletti rendelésekre a szállítás ingyenes!</p>
              </div>
                </div>
                <div class="card bg-black" style="width:400px">
                    <i class="bi bi-arrow-counterclockwise text-white"></i>
                    <div class="card-body">
                        <h4 class="card-title text-white">Cseregarancia</h4>
                        <p class="card-text text-white">Minden termékünkre 14 napos cseregaranciát vállalunk!

                        </p>
                  </div>
                    </div>
                    <div class="card bg-black" style="width:400px">
                        <i class="bi bi-bag-check text-white"></i>
                        <div class="card-body">
                            <h4 class="card-title text-white">100% eredeti</h4>
                            <p class="card-text text-white">A webáruházunkon található minden termék 100% eredeti!</p>
                      </div>
                        </div>
        </div>
    </main>
    <div id="cookiePopup">
        Ez a weboldal sütiket használ. <button onclick="acceptCookies()">Elfogadom</button>
    </div>
    <hr class="text-white">


    <footer>
        <div class="container mt-5 font ">
            <div class="col-lg-4 text-white">
                <h2>Iratkozz fel, hogy elsőként értesülj a legújabb akciókról és droppokról.</h2>
                <input type="text" class="finput">
            </div>
            <div class="col-lg-4 text-white fc">
                <h2>BB'S Clothing</h2>
                <br>
                <a href="">Gyakori Kérdések</a>
                <br>
                <a href="">Általános Szerződési Feltételek</a>
                <br>
                <a href="">Adatkezelési tájékoztató</a>
                <br>
                <a href="">Visszatérítési és visszaküldési szabályzat</a>
                <br>
                <a href="">Összeg termék</a>
                <br>
                <a href="">Kapcsolat</a>
                <br>
                <a href="">Használati és kezelési útmutató</a>
                <br>
                <a href="">Valuták</a>
                <br>
                <a href="">Jegyzőkönyv a fogyasztó kifogásáról</a>
            </div>
            <div class="col-lg-4 text-white">
                <h2>Üzleteink</h2>
                <p>Coming soon...</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/cookie.js"></script>
</body>
</html>
