<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobil.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>BB'S</title>
</head>
<body class="font">
    <header>
        <nav>
        <div class="position-absolute top-0 start-50 translate-middle-x logo"><a href="index.html"><button type="button" style="border: none; background-color: transparent;" ><img src="img/logo.png" alt="" srcset="" height="75"></button></a></div>
    </header>
    <main>
        <div class="login-form">
            <div class="text">
               LOGIN
            </div>
            <form>
               <div class="field">
                  <div class="fas fa-envelope"><i class="bi bi-person" style="font-size: 30px;"></i></div>
                  <input type="text" placeholder="Email or Phone">
               </div>
               <div class="field">
                  <div class="fas fa-lock"><i class="bi bi-key" style="font-size: 30px;"></i></div>
                  <input type="password" placeholder="Password">
               </div>
               <button>LOGIN</button>
               <div class="link">
                  Not a member?
                  <a href="#">Signup now</a>
               </div>
            </form>
         </div>
    </main>
    <footer></footer>
</body>
</html>