<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/spider.css">
    <link rel="stylesheet" href="css/mobil.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>BB'S</title>
</head>
<body>
    <header>
        <nav>
        <div class="position-absolute top-10 start-50 translate-middle-x"><a href="index.html"><button type="button" style="border: none; background-color: transparent;" ><img src="img/logo.png" alt="" srcset="" height="75"></button></a></div>
        <div class="position-absolute top-0 end-0 person"><a href="login.html"><button type="button" style="border: none; background-color: transparent;" ><i style="color: #fff; font-size: 40px;" class="bi bi-person-circle"></i></button></a></div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="vlone.html">VLONE</a>
            <a href="spider.html">SP5DER</a>
            <a href="essentials.html">ESSENTIALS</a>
            <a href="bb.html">BB'S</a>
        </div>
          <button class="nav-open" onclick="openNav()"><i class="bi bi-list"></i></button>         
        </nav>
    </header>






    <main></main>
    <footer></footer>

    <script src="js/menu.js"></script>
</body>
</html>
