.container {
    display: flex;
    gap: 150px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
}
.card {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    background: transparent;
    color: #fff;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    transition: opacity 0.3s;
}
.card:hover img {
    opacity: 0.8;
}
.card-content {
    padding: 15px;
}
.card h3 {
    margin: 10px 0;
    font-size: 20px;
}
.card p {
    color: #666;
    font-size: 14px;
}
.card button {
    background-color: #5c5c5c;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    border-radius: 15px;
}
.card button:hover {
    background-color: #6c6c6c;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.card {
    animation: fadeIn 0.5s ease-in-out;
}