@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  
  }

@media only screen and (max-width: 800px){
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    body{
      text-align: center;
    }
    .kartyak{
      margin-left: -0.5%;
    }
    .sstory img{
      height: 550px;
      margin-top: 5%;
    }
    .sstory,footer .container{
      display: block;
    }
    .sstory{
      margin-left: -1%;
    }
    .sstory p{
      margin-left: 12%;
      width: 80%;
    }
    footer{
      display: block;
      margin-right: 22%;
    }
    .fc{
      margin-left: -2%;
      margin-bottom: 15%;
      margin-top: 15%;
    }
  }

@media screen and (max-width: 600px){
    .login-form{
        width: 100%;
        margin-left: 13%;
    }
}