@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body{
    background-color: #000;
    overflow-x: hidden;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #030303;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.nav-open{
    display: block;
    margin-left: 25px;
    margin-top: 5px;
    position: relative;
    background-color: transparent;
    border: none;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
}
.person{
    margin-right: 25px;
    margin-top: 5px;
    display: block;
    position: relative;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}





main video{
  width: 100%;
  margin-top: 15px;
  
}
main .container:first-of-type h1{
  font-size: 60px;
}
.szolg i{
  font-size: 50px;
}
.szolg h4{
  text-transform: uppercase;
}
.ess{
  margin-top: 14%;
  margin-bottom: 11%;
  width: 115%;
  margin-left: -8%;
}
.v{
  margin-left: 0;
}
.font{
  font-family: "Arsenal SC", serif;
  font-weight: 700;
  font-style: italic;
}
.spon,.sstory{
  margin-top: 8%;
}
.kartyak{
  margin-left: 17.5%;
  position: relative;
}
.sstory img{
  border-radius: 6%;
}
.sstory{
  display: flex;
  margin-bottom: 9%;
  margin-left: 20%;
}
.sstory p{
  margin-top: 20%;
  margin-left: 2%;
  color: #fff;
  line-height: 2.5;
  width: 40%;
}
.spon{
  margin: 0;
  margin-top: 4%;
}


.finput{
  width: 100%;
  margin-top: 5%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
footer .container{
  display: flex;
  margin-left: 15%;
}
.fc{
  margin-left: 10%;
  line-height: 2.5;
}
.fc a{
  text-decoration: none;
  color: #fff;
}
.fc a:hover{
  color: #616161;
}
.fc p{
  font-size: 20px;
}













*{ box-sizing: border-box; margin: 0; padding: 0; }
    
.slider-container {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
}

.slide:nth-child(1) { background: transparent; }
.slide:nth-child(2) { background: transparent; }
.slide:nth-child(3) { background: transparent; }

.slide button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background: #333;
    color: white;
    border-radius: 5px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev { left: 10px; }
.next { right: 10px; }

.prev:hover, .next:hover { background: black; }

#cookiePopup {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #222;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
}
#cookiePopup button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  background-color: #f1c40f;
  color: #222;
  cursor: pointer;
  border-radius: 3px;
}
::-webkit-scrollbar {
  width: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #1f1f1f; 
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1f1f1f; 
}







